body {
    margin: 0;
    padding: 0;
    background: #00ffe785 !important;
}

.sidebar {
    position: fixed;
    background: red;
    height: 100%;
    width: 200px;
}

.sidebar p {
    text-align: center;
    text-decoration: none;
    list-style: none;
}

.sidebar p:hover {
    background: black;
}

.row {
    margin: 10px;
    justify-content: center;
}

.row div {
    text-align: center;
    margin: 5px;
    text-transform: capitalize;
}

.bx-shadow {
    box-shadow: 0px 0px 5px 0px;
    padding: 5em;
    border-radius: 10px;
    background: #fff;
}


/*sidebar*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    font-size: 36px;
    right: 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}